# SimpleJavaProjWithAnt-SonarQube

./: build.xml  build1.xml
